<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles.css">
  <body>
    <h1><strong>Contact Details:</strong></h1>
    <h3>Phone number:</h3>
    <p>9182873215</p>
    <h3>Email:</h3>
    <p>sohanpatharla@outlook.in</p>
    <h3>Address:</h3>
    <form class="" action="mailto:sajjadileep2003@gmail.com" method="post">
      <label>Your name</label>
      <input type="text" name="" value=""><br>
      <label>Your email</label>
      <input type="email" name="" value=""><br>
      <label>Your message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="" >
    </form>
    <p><a href="https://goo.gl/maps/A2v1nmqoETyeCMP9A">location</a></p>
  </body>
</html>
